sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel = {
    infantry = 1.0
}


life_needs = {
    grain = 2
}

everyday_needs = {
    coal = 1
}

luxury_needs = {
    wine = 1
}

ideologies = {
    socialist = {
        factor = 5
    }
    liberal = {
        factor = 3
    }
    conservative = {
        factor = 1
    }
}
issues = {
    full_citizenship =  {
        factor = 5
    }
    no_slavery = {
        factor = 25
    }
    yes_slavery = {
        factor = 10
    }
}
