plane = {
    icon = 19

    type = land
    sprite = Plane
    active = no
    unit_type = cavalry
    floating_flag = no
    #primary_culture = yes

    #Core Abilities
    priority = 5
    max_strength = 1
    default_organisation = 10
    maximum_speed = 5.00
    weighted_value = 10.0


    #Building Costs
    build_time = 40
    build_cost = {
        aeroplanes = 3.5
        small_arms = 3.5
        canned_food = 3.5
        regular_clothes = 3.5
        wine = 3.5
        fuel = 3.5
    }

    supply_consumption = 0.35
    supply_cost = {
        aeroplanes = 0.12
        small_arms = 0.1
        canned_food = 0.04
        fuel = 0.22
        regular_clothes = 0.04 #0
        ammunition = 0.1
    }


    #Land Abilties
    reconnaissance = 4
    attack = 1
    defence = 10
    discipline = 0.1
    support = 2
    maneuver = 2
}
