tank = {
    icon = 20

    type = land
    sprite = Tank
    active = no
    unit_type = special
    floating_flag = yes
    #primary_culture = yes

    #Core Abilities
    priority = 5
    max_strength = 1
    default_organisation = 15
    maximum_speed = 8.00
    weighted_value = 12.0


    #Building Costs
    build_time = 40
    build_cost = {
        barrels = 3.5
        artillery = 3.5
        canned_food = 3.5
        regular_clothes = 3.5
        fuel = 3.5
    }

    supply_consumption = 0.35
    supply_cost = {
        barrels = 0.17
        artillery = 0.1
        canned_food = 0.1 #0.04
        fuel = 0.3
        regular_clothes = 0.04 #0
        ammunition = 0.1
    }


    #Land Abilties
    reconnaissance = 0
    attack = 16
    defence = 8
    discipline = 1
    support = 0.0
    maneuver = 1
    siege = 1

}
