greater_naval_bases = {
	limit = { modern_naval_doctrine_1920 = 1 }
	chance = {
		base = 4
		modifier = {
			factor = 4
			invention = new_carriers 
		}
	}
	effect = {
		max_naval_base = 1
	}
}

advanced_roads = {
	limit = { limited_access_roads = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 7
			modern_infrastructure = 1
		}
	}
	effect = {
		max_railroad = 1
	}
}

advanced_roads_2 = {
	limit = { modern_infrastructure = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = advanced_roads
		}
		modifier = {
			factor = 3
			year = 1930
		}
	}
	effect = {
		max_railroad = 1
	}
}

advanced_roads_3 = {
	limit = { modern_infrastructure = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 5
			invention = advanced_roads_2
		}
		modifier = {
			factor = 3
			year = 1932
		}
	}
	effect = {
		max_railroad = 1
	}
}