country_event = {
	id = 7777923
	title = "EVTNAME7777923"
	desc = "EVTDESC7777923"
	picture = "victorian_classroom"
	
	is_triggered_only = yes
		
	fire_only_once = yes
		
	option = {
		name = "EVT7777923OPTA"
		country_event = { id = 7777923 days = 365 }
		any_owned = {
			limit = { 
				is_colonial = no
				controlled_by = THIS
			}
			any_pop = { limit = { NOT = { literacy = 0.70 } } literacy = 0.002 }	#0.1*(0.75)^k
			any_pop = { limit = { NOT = { literacy = 0.60 } } literacy = 0.003 }
			any_pop = { limit = { NOT = { literacy = 0.50 } } literacy = 0.003 }
			any_pop = { limit = { NOT = { literacy = 0.40 } } literacy = 0.004 }
			any_pop = { limit = { NOT = { literacy = 0.30 } } literacy = 0.006 }
			any_pop = { limit = { NOT = { literacy = 0.20 } } literacy = 0.008 }
			any_pop = { limit = { NOT = { literacy = 0.10 } } literacy = 0.010 }
		}
	}
	option = {
		name = "EVT7777923OPTB"
		remove_country_modifier = mass_literacy_in_progress
	}
}