
##### Contents #####

# V2ME Dismantlement by Bob Bobington & Dr, Configured for GFM (Colonial Plugin)

# ID Groups:
#	0610-0619	First Wave Bounce Events (Ai)
#	0620-0629	Dismantlement Leader Decision Events 
#	0630-0639	Second Wave Bounce Events (Ai)
#	0640-0649	Primary Effect Bouncing Events
#	0650-0679	Primary Victor Response Events
#	0480-0489	Secondary First Wave Bounce Events (Ai)
#	0490-0499	Secondary Victor Leading Decision Events
#	0500-0509	Secondary Second Wave Bounce Events (Ai)
#	0510-0519	Secondary Effect Bouncing Evenets
#	0520-0549	Secondary Victor Response Events
#	0550-0559	Effect Events

#####		Colonial First Wave Bounce Events (Ai)	610-619		#####

country_event = {
    id = 777770610
    title = "Our colony may be transfered?"
    desc = "Our lands may be transfered though dismantlement."
    is_triggered_only = yes
    option = {
        name = "Very Well"
		any_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			country_event = 777770620
		}
    }
}

#####		Colonial Dismantlement Leader Decision Events	620-629		#####

country_event = {
    id = 777770620
    title = "The $FROMCOUNTRY_ADJ$ Colony!"
    desc = "$FROMCOUNTRY$ is controlled by the defeated power, what should be done with it?"
    is_triggered_only = yes
	allow_multiple_instances = yes
    option = {
        name = "We shall take them for ourselves."
        any_country = {
			limit = {
				tag = FROM
			}
			set_variable = { which = Annex_Colony value = 1 }
			country_event = 777770630
        }
    }
    option = {
        name = "We shall offer Tunisia to other victors."
        any_country = {
			limit = {
				tag = FROM
			}
			set_variable = { which = Give_Away_Colony value = 1 }
			country_event = 777770630
        }
    }
    option = {
        name = "They shall remain with the defeated."
    }
    option = {
        name = "They shall exist as an independent state."
        any_country = {
			limit = {
				tag = FROM
			}
			set_variable = { which = Independent_Colony value = 1 }
			country_event = 777770630
        }
    }
}

#####		Colonial Second Wave Bounce Events (Ai)	630-639		#####

country_event = {
    id = 777770630
    title = "Colony transfer!"
    desc = "This event is used for the transfer of colonies!"
    is_triggered_only = yes
    option = {
        name = "Transfer Shall Occur."
		country_event = 777770640
    }
}

#####		Colonial Primary Effect Bouncing Events	640-649		#####

country_event = {
    id = 777770640
    title = "Our colony is being considered?"
    desc = "Our colony is being considered by the Conference Chair!"
    is_triggered_only = yes
    option = {
        name = "Very Well"
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } } 
				has_global_flag = Total_One_Victor
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } check_variable = { which = Second_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Two_Victor
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } check_variable = { which = Third_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Three_Victor
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } check_variable = { which = Fourth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Four_Victor	
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } check_variable = { which = Fifth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Five_Victor
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } check_variable = { which = Sixth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Six_Victor
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } check_variable = { which = Seventh_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Seven_Victor
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } check_variable = { which = Eighth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Eight_Victor
				ai = yes
			}
			FROM = { country_event = 777770750 }
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
				check_variable = { which = Second_Victor value = 0.99 }
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
			}
			country_event = 777770650
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
				check_variable = { which = Third_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
			}
			country_event = 777770650
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
				check_variable = { which = Fourth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
			}
			country_event = 777770650
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
				check_variable = { which = Fifth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
			}
			country_event = 777770650
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
				check_variable = { which = Sixth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
			}
			country_event = 777770650
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
				check_variable = { which = Seventh_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770650
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
				check_variable = { which = Eighth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				NOT = { has_global_flag = Total_Seven_Victor }
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770650
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } } 
				has_global_flag = Total_One_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } check_variable = { which = Second_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Two_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } check_variable = { which = Third_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Three_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } check_variable = { which = Fourth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Four_Victor	
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } check_variable = { which = Fifth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Five_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } check_variable = { which = Sixth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Six_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } check_variable = { which = Seventh_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Seven_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } check_variable = { which = Eighth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Eight_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } }
				check_variable = { which = Second_Victor value = 0.99 }
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
			}
			country_event = 777770651
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } }
				check_variable = { which = Third_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
			}
			country_event = 777770651
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } }
				check_variable = { which = Fourth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
			}
			country_event = 777770651
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } }
				check_variable = { which = Fifth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
			}
			country_event = 777770651
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } }
				check_variable = { which = Sixth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
			}
			country_event = 777770651
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } }
				check_variable = { which = Seventh_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770651
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Give_Away_Colony value = 0.99 } }
				check_variable = { which = Eighth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				NOT = { has_global_flag = Total_Seven_Victor }
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770651
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } } 
				has_global_flag = Total_One_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } check_variable = { which = Second_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Two_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } check_variable = { which = Third_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Three_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } check_variable = { which = Fourth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Four_Victor	
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } check_variable = { which = Fifth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Five_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } check_variable = { which = Sixth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Six_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } check_variable = { which = Seventh_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Seven_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } check_variable = { which = Eighth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Eight_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770751
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } }
				check_variable = { which = Second_Victor value = 0.99 }
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
			}
			country_event = 777770652
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } }
				check_variable = { which = Third_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
			}
			country_event = 777770652
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } }
				check_variable = { which = Fourth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
			}
			country_event = 777770652
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } }
				check_variable = { which = Fifth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
			}
			country_event = 777770652
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } }
				check_variable = { which = Sixth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
			}
			country_event = 777770652
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } }
				check_variable = { which = Seventh_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770652
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = As_Is_Colony value = 0.99 } }
				check_variable = { which = Eighth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				NOT = { has_global_flag = Total_Seven_Victor }
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770652
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } } 
				has_global_flag = Total_One_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } check_variable = { which = Second_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Two_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } check_variable = { which = Third_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Three_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } check_variable = { which = Fourth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Four_Victor	
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } check_variable = { which = Fifth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Five_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } check_variable = { which = Sixth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Six_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } check_variable = { which = Seventh_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Seven_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } check_variable = { which = Eighth_Victor_Complete value = 0.99 } } 
				has_global_flag = Total_Eight_Victor
				ai = yes
				tag = FROM
			}
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
				check_variable = { which = Second_Victor value = 0.99 }
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
			}
			country_event = 777770653
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
				check_variable = { which = Third_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
			}
			country_event = 777770653
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
				check_variable = { which = Fourth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
			}
			country_event = 777770653
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
				check_variable = { which = Fifth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
			}
			country_event = 777770653
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
				check_variable = { which = Sixth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
			}
			country_event = 777770653
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
				check_variable = { which = Seventh_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770653
		}
		any_country = {
			limit = {
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
				check_variable = { which = Eighth_Victor value = 0.99 }
				FROM = { check_variable = { which = Second_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Third_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				FROM = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				NOT = { has_global_flag = Total_One_Victor }
				NOT = { has_global_flag = Total_Two_Victor }
				NOT = { has_global_flag = Total_Three_Victor }
				NOT = { has_global_flag = Total_Four_Victor }
				NOT = { has_global_flag = Total_Five_Victor }
				NOT = { has_global_flag = Total_Six_Victor }
				NOT = { has_global_flag = Total_Seven_Victor }
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } }
			}
			country_event = 777770653
		}
    }
}

#####		Primary Victor Response Events	650-679		#####

country_event = {
    id = 777770650
    title = "What is our stance on $FROMCOUNTRY$?"
    desc = "The Dismantlement Chair would like to obtain the $FROMCOUNTRY$ Colony. How do we respond?"
	allow_multiple_instances = yes
    is_triggered_only = yes
    option = {
        name = "Go them, The $FROMCOUNTRY$ colony shall belong to them!"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		badboy = 0.1
		create_alliance = FROM
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770630
		}
		ai_chance = { factor = 1 }
    }
    option = {
        name = "But I wanted $FROMCOUNTRY$!"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		random_country = {
			limit = {
				tag = FROM
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		badboy = 0.1
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770630
		}
    }
}

country_event = {
    id = 777770651
    title = "Do we want the $FROMCOUNTRY$ colony?"
    desc = "The Dismantlement Chair is not interested in the $FROMCOUNTRY$ Colony."
	allow_multiple_instances = yes
    is_triggered_only = yes
    option = {
        name = "Go on then, we will take it!"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		badboy = 0.1
		create_alliance = FROM
		FROM = { set_variable = { which = Annex_Colony value = 1 } }
		FROM = { set_variable = { which = Secondary_Claim_Colony value = 1 } }
		set_variable = { which = Secondary_Colonial value = 1 }
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770750
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770750
		}
		ai_chance = { factor = 1 }
    }
    option = {
        name = "$FROMCOUNTRY$ bad"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		random_country = {
			limit = {
				tag = FROM
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		badboy = 0.1
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770630
		}
    }
}

country_event = {
    id = 777770652
    title = "What is our stance on the $FROMCOUNTRY$ colony?"
    desc = "The Dismantlement Chair would like the $FROMCOUNTRY$ colony to remain with the deafeated. How do we respond?"
	allow_multiple_instances = yes
    is_triggered_only = yes
    option = {
        name = "They have suffered enough"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		badboy = 0.1
		create_alliance = FROM
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770630
		}
		ai_chance = { factor = 1 }
    }
    option = {
        name = "But I wanted $FROMCOUNTRY$, WE have suffered enough!"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		random_country = {
			limit = {
				tag = FROM
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		badboy = 0.1
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770630
		}
    }
}

country_event = {
    id = 777770653
    title = "What is our stance on the $FROMCOUNTRY$ colony?"
    desc = "The Dismantlement Chair would like to organize $FROMCOUNTRY$ for independence. How do we respond?"
	allow_multiple_instances = yes
    is_triggered_only = yes
    option = {
        name = "A new voice!"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		badboy = 0.1
		create_alliance = FROM
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770630
		}
		ai_chance = { factor = 1 }
    }
    option = {
        name = "We could do without $FROMCOUNTRY$!"
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		random_country = {
			limit = {
				tag = FROM
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		badboy = 0.1
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Eighth_Victor_Complete value = 0.99 } } check_variable = { which = Seventh_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Eighth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Seventh_Victor_Complete value = 0.99 } } check_variable = { which = Sixth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Seventh_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Sixth_Victor_Complete value = 0.99 } } check_variable = { which = Fifth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Sixth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fifth_Victor_Complete value = 0.99 } } check_variable = { which = Fourth_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fifth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Fourth_Victor_Complete value = 0.99 } } check_variable = { which = Third_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Fourth_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Third_Victor_Complete value = 0.99 } } check_variable = { which = Second_Victor_Complete value = 0.99 } }
				tag = FROM
			}
			set_variable = { which = Third_Victor_Complete value = 1 }
			country_event = 777770630
		}
		any_country = {
			limit = {
				FROM = { NOT = { check_variable = { which = Second_Victor_Complete value = 0.99 } } }
				tag = FROM
			}
			set_variable = { which = Second_Victor_Complete value = 1 }
			country_event = 777770630
		}
    }
}

country_event = {
    id = 777770750
    title = "Succesful transfer!"
    desc = "Colony Transfer Event!"
    is_triggered_only = yes
    option = {
        name = "Huh"
#
#		Annexation of Colony
#

#
#		Tunisia 
#
		any_country = {
			limit = {
				OR = {
					check_variable = { which = Major_Defeated value = 0.99 }
					overlord = { check_variable = { which = Major_Defeated value = 0.99 } }
				}
				FROM = { check_variable = { which = Tunisia_Colony value = 0.99 } }
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 1725
						province_id = 1726
						province_id = 1727
						province_id = 1728
						province_id = 1729
						province_id = 1730
					}
				}
				secede_province = THIS
				add_core = UTI
			}
		}
#
#		Algeria
#
		any_country = {
			limit = {
				OR = {
					check_variable = { which = Major_Defeated value = 0.99 }
					overlord = { check_variable = { which = Major_Defeated value = 0.99 } }
				}
				FROM = { check_variable = { which = Algeria_Colony value = 0.99 } }
				FROM = { check_variable = { which = Annex_Colony value = 0.99 } }
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 1694
						province_id = 1699
						province_id = 1698
						province_id = 1695
						province_id = 1700
						province_id = 1706
						province_id = 1703
						province_id = 1813
						province_id = 1704
						province_id = 1705
						province_id = 1707
						province_id = 1708
						province_id = 1702
						province_id = 1701
						province_id = 1709
						province_id = 1721
						province_id = 1717
						province_id = 1713
						province_id = 1715
						province_id = 1712
						province_id = 1710
						province_id = 1720
						province_id = 1718
						province_id = 1719
						province_id = 1716
						province_id = 1711
						province_id = 1722
						province_id = 3430
					}
				}
				secede_province = THIS
				add_core = UTI
			}
		}
#		
#		Universal Effects		
#
		random_owned = {
			limit = { owner = { NOT = { any_owned_province = { NOT = { is_core = UTI } } } } }
			owner = { annex_to = UTI UTI = { all_core = { remove_core = UTI } } }
		}
		random_owned = {
			limit = { owner = { any_owned_province = { NOT = { is_core = UTI } } } }
			owner = {
				any_owned = { limit = { is_core = UTI is_core = THIS } remove_core = THIS add_core = CLN }
				release = UTI
				UTI = { annex_to = UTI any_owned = { limit = { is_core = CLN } add_core = THIS remove_core = CLN } all_core = { remove_core = UTI } }
			}
		}
		random_country = {
			limit = {
				check_variable = { which = Dismantlement_Chair value = 0.99 }
				FROM = { NOT = { check_variable = { which = Secondary_Claim_Colony value = 0.99 }  } }
				FROM = { check_variable = { which = Annex_Colony value = 0.99 }  }
			}
			inherit = UTI
		}
		random_country = {
			limit = {
				FROM = { check_variable = { which = Secondary_Claim_Colony value = 0.99 }  }
				check_variable = { which = Secondary_Colonial value = 0.99 }
				FROM = { check_variable = { which = Annex_Colony value = 0.99 }  }
			}
			set_variable = { which = Secondary_Colonial value = 0 }
			inherit = UTI
		}	
#		
#		Indepdence of Colony
#

#
#		Tunisia 
#
		any_country = {
			limit = {
				OR = {
					check_variable = { which = Major_Defeated value = 0.99 }
					overlord = { check_variable = { which = Major_Defeated value = 0.99 } }
				}
				FROM = { check_variable = { which = Tunisia_Colony value = 0.99 } }
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 1725
						province_id = 1726
						province_id = 1727
						province_id = 1728
						province_id = 1729
						province_id = 1730
					}
				}
				secede_province = THIS
			}
		}
#
#		Algeria
#
		any_country = {
			limit = {
				OR = {
					check_variable = { which = Major_Defeated value = 0.99 }
					overlord = { check_variable = { which = Major_Defeated value = 0.99 } }
				}
				FROM = { check_variable = { which = Algeria_Colony value = 0.99 } }
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 1694
						province_id = 1699
						province_id = 1698
						province_id = 1695
						province_id = 1700
						province_id = 1706
						province_id = 1703
						province_id = 1813
						province_id = 1704
						province_id = 1705
						province_id = 1707
						province_id = 1708
						province_id = 1702
						province_id = 1701
						province_id = 1709
						province_id = 1721
						province_id = 1717
						province_id = 1713
						province_id = 1715
						province_id = 1712
						province_id = 1710
						province_id = 1720
						province_id = 1718
						province_id = 1719
						province_id = 1716
						province_id = 1711
						province_id = 1722
						province_id = 3430
					}
				}
				secede_province = THIS
			}
		}
#
#		Morocco
#
		any_country = {
			limit = {
				OR = {
					check_variable = { which = Major_Defeated value = 0.99 }
					overlord = { check_variable = { which = Major_Defeated value = 0.99 } }
				}
				FROM = { check_variable = { which = Morocco_Colony value = 0.99 } }
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 1690
						province_id = 1693
						province_id = 1691
						province_id = 2563
						province_id = 1692
						province_id = 1685
						province_id = 1681
						province_id = 1682
						province_id = 1680
						province_id = 1686
						province_id = 1688
						province_id = 1689
						province_id = 1687
						province_id = 2590
						province_id = 1683
						province_id = 1684
						province_id = 1697
					}
				}
				secede_province = THIS
			}
		}
#
#		Western Sahara 
#
		any_country = {
			limit = {
				OR = {
					check_variable = { which = Major_Defeated value = 0.99 }
					overlord = { check_variable = { which = Major_Defeated value = 0.99 } }
				}
				FROM = { check_variable = { which = Morocco_Colony value = 0.99 } }
				FROM = { check_variable = { which = Independent_Colony value = 0.99 } }
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 1696
						province_id = 1773
						province_id = 1774
					}
				}
				secede_province = THIS
			}
		}
#
		THIS = { set_variable = { which = Outcome_Required value = 0 } }
    }
}

country_event = {
    id = 777770751
    title = "We continue to not exists!"
    desc = "Colony Transfer Event!"
    is_triggered_only = yes
    option = {
        name = "Wild"
		THIS = { set_variable = { which = Outcome_Required value = 0 } }
    }
}
